<!DOCTYPE html>
<html lang="ja">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="わたしに戻る、ひととき。">
    <!-- ogp -->
    <meta property="og:url" content="https://ambertea.co.jp/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Amber Tea">
    <meta property="og:description" content="わたしに戻る、ひととき。">
    <meta property="og:site_name" content="Amber Tea">
    <meta property="og:image" content="https://ambertea.co.jp/assets/images/ogp.png">

    <!-- favicon apple-touch-icon  -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/android-chrome-256x256.png">
    <title>Amber Tea</title>
    
    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Noto+Serif+JP:wght@400..700&family=Playfair+Display:wght@400..700&display=swap" rel="stylesheet">

    <!-- css -->
     <link rel="stylesheet" href="assets/css/destyle.css">
     <link rel="stylesheet" href="assets/css/common.css">
     <link rel="stylesheet" href="assets/css/gift.css">
</head>
<body>
    <div id="container" class="container">
        <header class="header">
            <div class="header__logo">
                <h1 class="header__topic"><a href="index.html">Amber Tea</a></h1>
                <img class="cart" src="assets/images/famicons_cart-outline.svg" alt="">
            </div>
            <nav class="nav">
                    <div class="nav__header">
                        <p class="nav__topic"><a href="index.html">Amber Tea</a></p>
                        <div class="nav__logo">
                            <img class="cart" src="assets/images/famicons_cart-outline_white.svg" alt="">
                            <img class="nav__btn" src="assets/images/×.svg" alt="">
                        </div>
                    </div>
                <div class="nav__list">
                    <div class="nav__pro__pc">
                            <a href="index.html#products">Products</a>
                    </div>
                    <details class="nav__products">
                        <summary class="nav__pro">
                            <span class="navBox__header">Products</span>
                            <span class="nav__arrow"></span>
                        </summary>
                        
                        <div class="nav__box">
                                <div class="nav__box__item"><a href="blend.html">Amber Blend</a></div>
                                <div class="nav__box__item"><a href="index.html#products">Soft Morning</a></div>
                                <div class="nav__box__item"><a href="index.html#products">Relax Evening</a></div>
                        </div>
                    </details>
                    <p class="nav__item"><a href="gift.html">Gift</a></p>
                    <p class="nav__item"><a href="support.html">Support</a></p>
                    <p class="nav__item"><a href="index.html#about">About</a></p>
                </div>   
            </nav> 
            <!-- .header__btn -->
             <img class="header__btn" src="assets/images/menu.svg" alt="">
        </header>
        <main class="main">
            <section id="goods" class="section section--goods">
                <div class="goods__group">
                    <div class="goodsImg">
                        <img src="assets/images/gift.png" alt="">
                    </div>
                    <div class="goods__detail">
                        <h2 class="goods__title">Gift Set</h2>
                         <p class="goods__sub">～想いが伝わる、紅茶のギフト～</p>
                        <div class="goods__line"></div>
                        <ul class="goods__list">
                            <li class="goods__txt">・Amber Blend (10bags)</li>
                            <li class="goods__txt">・Relax Evening (10bags)</li>
                            <li class="goods__txt">・Soft Morning(10bags)</li>
                        </ul>
                        <p class="goods__price">¥3,888（税込）</p>
                        <a class="btn" href="#">カートに入れる</a>
                    </div>
                </div>
            </section>
                <section id="summary" class="section section--summary">
                    <h2 class="title">Summary</h2>
                    <ul class="summary__group">
                        <li class="summary__item">
                            <div class="summary__box">
                                <div class="summary__txtBox">
                                    <p class="summary__txt">内容量</p>
                                    <p class="summary__txt">ティーバッグ　10個　30個（3種×10bags）</p>
                                </div>
                                <div class="summary__line"></div>
                            </div>
                        </li>
                        <li class="summary__item">
                            <div class="summary__box">
                                <div class="summary__txtBox">
                                    <p class="summary__txt">原材料</p>
                                    <p class="summary__txt">紅茶</p>
                                </div>
                                <div class="summary__line"></div>
                            </div>
                        </li>
                        <li class="summary__item">
                            <div class="summary__box">
                                <div class="summary__txtBox">
                                    <p class="summary__txt">原産国</p>
                                    <p class="summary__txt">スリランカ</p>
                                </div>
                                <div class="summary__line"></div>
                            </div>
                        </li>
                        <li class="summary__item">
                            <div class="summary__box">
                                <div class="summary__txtBox">
                                    <p class="summary__txt">カフェイン</p>
                                    <p class="summary__txt">あり</p>
                                </div>
                                <div class="summary__line"></div>
                            </div>  
                        </li>
                    </ul>  
                </section>
                <section id="how" class="section section--how">
                    <h2 class="title">How to Enjoy</h2>
                    <ul class="how__box">
                        <li class="how__item">
                            <div class="how__icon">
                                <img class="present" src="assets/images/present.svg" alt="">
                                <img class="giftCard" src="assets/images/gift-card.svg" alt="">
                            </div>
                            <p class="how__txt">お誕生日やお礼に</p>
                        </li>
                        <li class="how__item">
                            <div class="how__icon">
                                <img class="Tea" src="assets/images/tea.svg" alt="">
                                <img class="Tea" src="assets/images/ice.svg" alt="">
                            </div>
                            <p class="how__txt">
                                ホット・アイス<br>
                                その日の気分で
                            </p>
                        </li>
                        <li class="how__item">
                            <img class="smell" src="assets/images/ribbon.svg" alt="">
                            <p class="how__txt">そのまま渡せる</p>
                        </li>
                    </ul>
                </section>
                <section id="blend" class=" section section--blend">
                    <h2 class="title title--blend">Recommended</h2>
                    <div class="blend__group">
                        <div class="blendImg">
                            <img src="assets/images/blend.png" alt="">
                        </div>
                        <div class="blend__item">
                            <h3 class="blend__title">Amber Blend</h3>
                            <div class="page">
                                <a class="page__tex" href="blend.html">商品ページをみる
                                    <img class="page__right" src="assets/images/carbon_triangle-right-solid.svg" alt="">
                                </a>
                                <div class="page__line"></div>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
        <footer class="footer">
            <div class="footer__group">
                <h2 class="footer__topic">Amber Tea</h2>
                <div class="footer__content"> 
                    <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="index.html#products">Products</a></li>
                                <li class="menu__item"><a href="gift.html">Gift</a></li>
                                <li class="menu__item"><a href="support.html">Support</a></li>
                                <li class="menu__item"><a href="index.html#about">About</a></li>
                            </ul> 
                    </nav>
                    <ul class="sns">
                        <li class="sns__item"><a href="#"><img src="assets/images/Instagram.svg" alt=""></a></li>
                        <li class="sns__item"><a href="#"><img src="assets/images/facebook.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="end">
                <div class="end__line"></div>
                <p class="copy"><small>&copy; 2026 Amber Tea.</small></p>
            </div>
            <!-- page top-->
            <a class="topBtn" href="#">Top</a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>